# academic-grievance-dss-poc

./: .env.example  .gitignore  API_DOCUMENTATION.md  CITATION.cff  COMPREHENSIVE_REVIEWER_AUDIT.md  CONTRIBUTING.md  DEMONSTRATION_RESULTS.md  DEPLOYMENT.md  EVIDENCE_TRACEABILITY.md  GITHUB_CHECKLIST.md  INDEX.md  LICENSE  QUICKSTART.md  README.md  RESEARCH_MANUSCRIPT.md  REVIEWER_COMPLIANCE_CHECKLIST.md  SYSTEM_SUMMARY.md  TEST_EXAMPLES.md  TROUBLESHOOTING.md  docker-compose.yml  test_api.sh  test_grievance.json
backend/: config.py  main.py  requirements.txt
backend/api/routes/: __init__.py  decisions.py  grievances.py  metadata.py
backend/models/: __init__.py  decision.py  grievance.py  rule_trace.py
backend/services/: __init__.py  conflict_explanation.py  database_service.py  fairness_service.py  llm_service.py  mock_database_service.py  mock_rule_engine_service.py  rule_engine_service.py  rule_metadata_extractor.py
backend/tests/: conftest.py  test_api_routes.py  test_conflict_resolution.py  test_database_service.py  test_edge_cases.py  test_fairness_service.py  test_llm_service.py  test_rule_engine_service.py
data/: DATASET_DESCRIPTION.md  ambiguity_results.csv  ambiguity_validation_subsection.md  bias_analysis_results.csv  empirical_validation.py  ethical_audit.py  ethical_audit_subsection.md  ethical_boundaries.md  failure_modes.csv  grievance_cases.csv  regulation_clauses_labeled.csv  results_table.tex  test_cases.json  user_study_analysis.py  user_study_design.md  user_study_responses.csv  user_study_results_table.tex  user_study_subsection.md  validate_ambiguity_detection.py  validate_dataset.py  validation_subsection.md
database/: init.sql  seed.sql
frontend/: .gitignore  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: DecisionDisplay.css  DecisionDisplay.tsx  GrievanceForm.css  GrievanceForm.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
java-bridge/: pom.xml
java-bridge/src/main/java/com/grievance/engine/: DroolsEngine.java
java-bridge/src/main/java/com/grievance/model/: Decision.java  Grievance.java  RuleTrace.java
rules/: L1_national_laws.drl  L2_accreditation_standards.drl  L3_university_statutes.drl
scripts/: setup.sh
